<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/txtControl"
            android:icon="@drawable/ic_directions_bus_black_24dp"
            android:title="Entrada/Salida" />
        <item
            android:id="@+id/txtAsistencia"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="Asistencia de empleados" />
        <item
            android:id="@+id/txtRecursosH"
            android:icon="@drawable/ic_wc_black_24dp"
            android:title="Recursos Humanos" />
        <item
            android:id="@+id/txtConfi"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuración" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/txtUs"
                android:icon="@drawable/ic_insert_emoticon_black_24dp"
                android:title="Quienes somos" />
            <item
                android:id="@+id/txtOut"
                android:icon="@drawable/ic_directions_run_black_24dp"
                android:title="Salir" />
        </menu>
    </item>

</menu>
