<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/txtControla"
            android:icon="@drawable/ic_directions_bus_black_24dp"
            android:title="@string/viajes" />
        <item
            android:id="@+id/txtAsistencia"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="@string/Asistencia" />
        <item
            android:id="@+id/txtRecursosH"
            android:icon="@drawable/ic_wc_black_24dp"
            android:title="@string/recursos_humanos" />
        <item
            android:id="@+id/txtConfi"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/configuraci_n" />
    </group>

    <item android:title="@string/otras_opciones">
        <menu>
            <item android:id="@+id/txtAyuda"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="@string/ayuda">

            </item>
            <item
                android:id="@+id/txtSalir"
                android:icon="@drawable/ic_transfer_within_a_station_black_24dp"
                android:title="@string/salir" />
        </menu>
    </item>


<!--
    <item
        android:id="@+id/Adminbuttons"
        android:title="@string/opciones_de_administrador">
        <menu>
            <item android:id="@+id/txtAddAssistance"
                android:icon="@drawable/ic_person_add_menu_24dp"
                android:title="@string/agregar_asistencia">

            </item>
            <item
                android:id="@+id/txtAddTrip"
                android:icon="@drawable/ic_playlist_add_menu_24dp"
                android:title="@string/agregar_viaje" />
            <item
                android:id="@+id/txtSupport"
                android:icon="@drawable/ic_recent_actors_menu_24dp"
                android:title="@string/mensajes" />

        </menu>
    </item>
-->

</menu>
