<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="658dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="50dp"
        android:paddingTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:cropToPadding="true"
            app:srcCompat="@drawable/logonegro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingBottom="15dp"
            android:text="La mejor app para el control de las asistencias"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            app:fontFamily="serif" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/edittextstyle"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:gravity="center"
            android:hint="Username"
            android:textColorHint="#fff" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#fff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonsstylesnormal"
            android:drawableLeft="@drawable/ic_send_black_24dp"
            android:text="Login"
            android:textColor="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Olvidaste tu contraseña?"
            android:textColor="#D2D4D6"
            app:fontFamily="monospace" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Registrate"
            android:textColor="#D2D4D6"
            app:fontFamily="monospace" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="DuplicateIds" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="412dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>