<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/madera"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            app:srcCompat="@drawable/ic_supervisor_account_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="#00d9"
            android:gravity="center"
            android:singleLine="true"
            android:text="Selecciones una opcion"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/txtAsistencia"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:background="#a2aebb"
            android:gravity="center"
            android:text="Asistencia de empleaods"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#071013"
            android:orientation="horizontal">

            <Button
                android:id="@+id/txtEntradaSalida"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:background="#a2aebb"
                android:text="Entrada/Salida de camiones"
                android:textStyle="bold" />

            <Button
                android:id="@+id/txtRecursosH"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:background="#a2aebb"
                android:gravity="center"
                android:text="Recursos Humanos"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>