<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeesActivity"
    android:background="#DCE1E9"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#449DD1"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btnback"
            style="@android:style/TextAppearance.Large"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:textColor="#fff"
            android:onClick="back"/>
        <!--android:drawableLeft="@drawable/ic_send_black_24dp"-->
        <TextView
            android:id="@+id/txtempleados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empleados"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <SearchView
            android:id="@+id/employeesearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="4dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextstyle"
            >

        </SearchView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:layout_marginTop="5dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTrip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="#fff"
        android:textStyle="bold"
        android:typeface="serif">
    </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>