<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#DCE1E9">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#449DD1"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:onClick="back"
            style="@android:style/TextAppearance.Large"
            android:fontFamily="sans-serif"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Solicitudes de Soporte"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="serif" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:orientation="vertical"
        >

        <SearchView
            android:id="@+id/assistancesearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:layout_margin="10dp"
            android:layout_weight="10"
            android:background="@drawable/edittextstyle"
            >
        </SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/assistancesearch">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewSupportMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#fff"
                android:textStyle="bold"
                android:typeface="serif">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>