<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCE1E9"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#449DD1"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btnback"
            style="@android:style/TextAppearance.Large"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:onClick="back"
            android:textColor="#fff"
            android:fontFamily="sans-serif"/>

        <Button
            android:id="@+id/btnAddAssistance"
            android:onClick="addassistance"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_person_add_black_24dp" />

        <TextView
            android:id="@+id/txtassistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Asistencia"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:padding="5dp"
        android:clipToPadding="false"
        >

        <SearchView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:elevation="4dp" />

        <LinearLayout
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/search"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerCondition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="false"
                android:entries="@array/assistance_array"
                android:gravity="start"
                android:padding="10dp"
                android:textColorHint="#363732"
                android:typeface="serif" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtAssistanceDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:elevation="4dp"
            android:drawableEnd="@drawable/ic_insert_invitation_black_24dp"
            android:hint="@string/formato_fecha"
            android:padding="15dp"
            android:textColorHint="#363732"
            android:typeface="serif" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_margin="5dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33"
            android:background="#fff"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/empleado"
            android:textAlignment="center"
            android:textColor="@color/maindark"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/condicion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33"
            android:background="#fff"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/condicion"
            android:textAlignment="center"
            android:textColor="@color/maindark"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33"
            android:background="#fff"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/fecha_hora"
            android:textAlignment="center"
            android:textColor="@color/maindark"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listheader">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewAssist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#fff"
            android:textStyle="bold"
            android:typeface="serif">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>