<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="@color/mainwhite">

    <Button
        android:id="@+id/btnback"
        style="@android:style/TextAppearance.Large"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:onClick="back"
        android:textColor="#fff" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#449DD1"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:minHeight="?attr/actionBarSize"
        android:text=""
        android:theme="?attr/actionBarTheme" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/sinfondon" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar2"
        android:padding="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/restablecer_mi"
                android:textSize="24sp"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/contrase_a"
                android:textColor="#449DD1"
                android:textSize="24sp"
                android:textStyle="italic"
                app:fontFamily="sans-serif-light" />

        </LinearLayout>

        <EditText
            android:id="@+id/txtMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/edittextstyle"
            android:textCursorDrawable="@drawable/color_cursos_mblue"
            android:elevation="4dp"
            android:ems="10"
            android:drawableEnd="@drawable/ic_mail_outline_mainblue_24dp"
            android:inputType="textEmailAddress"
            android:hint="@string/correo_electronico"/>

        <Button
            android:id="@+id/btnSendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttonsstylesnormal"
            android:drawableEnd="@drawable/ic_directions_run_black_24dp"
            android:text="@string/enviar_correo"
            android:textColor="#fff"
            />

    </LinearLayout>

</RelativeLayout>