<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#3498db"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:onClick="back"
            style="@android:style/TextAppearance.Large"
            android:fontFamily="sans-serif"
            android:textColor="#fff"
            tools:ignore="OnClick" />
        <!--android:drawableLeft="@drawable/ic_send_black_24dp"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Viaje"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nombre del camionero"
            android:textSize="18sp"
            app:fontFamily="sans-serif-black" />


        <TextView
            android:id="@+id/txtNombreC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de la carga"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            app:fontFamily="sans-serif-black" />

        <TextView
            android:id="@+id/txtNombreCarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Fecha"
            android:textSize="18sp"
            app:fontFamily="sans-serif-black" />

        <TextView
            android:id="@+id/buttondate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:drawableRight="@drawable/ic_insert_invitation_black_24dp"
            android:gravity="start"
            android:text="@string/formato_fecha"
            android:textColorHint="#fff"
            android:typeface="serif" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="Hora entrada"
                android:textSize="18sp"
                app:fontFamily="sans-serif-black" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Hora salida"
                android:textSize="18sp"
                app:fontFamily="sans-serif-black" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtHoraEntrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittextstyle"
                android:drawableRight="@drawable/ic_access_time_black_24dp"
                android:ems="10"
                android:hint="@string/formato_hora"
                android:inputType="time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttondate" />

            <TextView
                android:id="@+id/xtxHoraSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittextstyle"
                android:drawableRight="@drawable/ic_access_time_black_24dp"
                android:ems="10"
                android:hint="@string/formato_hora"
                android:inputType="time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttondate" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Asunto"
            android:textSize="18sp"
            app:fontFamily="sans-serif-black" />

        <ScrollView
            android:id="@+id/txtAsuntotrip"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/edittextstyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <TextView
            android:id="@+id/txtNombreAsunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:inputType="textMultiLine" />



    </LinearLayout>

</RelativeLayout>