<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeesActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#449DD1"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btnback"
            style="@android:style/TextAppearance.Large"
            android:layout_width="40dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:textColor="#fff" />
        <!--android:drawableLeft="@drawable/ic_send_black_24dp"-->
        <TextView
            android:id="@+id/txtempleados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empleados"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginTop="5dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTrip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edittextstyle"
        android:textColorHint="#fff"
        android:textStyle="bold"
        android:typeface="serif">
    </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>